## Build the people ou.
dn: ou=people,dc=exemple,dc=com
ou: people
objectClass: organizationalUnit

## Build the contactse ou.
dn: ou=contacts,dc=exemple,dc=com
ou: contacts
objectClass: organizationalUnit

## Build the group ou.
dn: ou=groups,dc=exemple,dc=com
ou: group
objectClass: organizationalUnit

## Build the services ou.
dn: ou=services,dc=exemple,dc=com
ou: services
objectClass: organizationalUnit

## Build the hosts ou.
dn: ou=hosts,dc=exemple,dc=com
ou: hosts
objectClass: organizationalUnit

# Create a user account
dn: uid=jsmith,ou=people,dc=exemple,dc=com
cn: John Smith
givenName: John
sn: Smith
uid: jsmith
uidNumber: 10000
gidNumber: 10000
homeDirectory: /home/jsmith
mail: jsmith@exemple.com
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
userPassword: {CRYPT}*

